@import "@{templateCommon}/basekit-bootstrap.less";

@desktop-large: ~"only screen and (min-width: 1024px)";
@desktop-small: ~"only screen and (max-width: 850px)";
@tablet-larger: ~"only screen and (max-width: 940px)";
@tablet-large: ~"only screen and (max-width: 850px)";
@tablet-small: ~"only screen and (max-width: 650px)";
@mobile-larger: ~"only screen and (max-width: 550px)";
@mobile-large: ~"only screen and (max-width: 530px)";
@mobile-small: ~"only screen and (max-width: 380px)";

// MIXINS

.appearance(@appearance: none) {
	-webkit-appearance: @appearance;
	-moz-appearance: @appearance;
	appearance: @appearance;
}

// BASEKIT ELEMENTS

.top-level-overlay button.top-level-overlay__delete-button,
.row-overlay__delete-button,
.top-level-overlay button.top-level-overlay__arrangement-button--up,
.row-overlay__arrangement-button--up,
.top-level-overlay button.top-level-overlay__arrangement-button--down,
.row-overlay__arrangement-button--down, .row-overlay__edit-button {
	background: transparent !important;
}

.row-overlay__edit-button {
	background: #fff !important;
}

.is-dropdown-open .row-overlay__edit-button .row-overlay__edit-button-icon,
.is-setting-open .row-overlay__edit-button .row-overlay__edit-button-icon {
	left: auto !important;
    top: auto !important;
}

// MAIN

body {
	position: relative;
}

.wrapper {
	max-width: 1200px;
	width: 90%;
	margin: 0 auto;
}

.canvas {
	background-color: darken(@color-swatch1, 5%);
	max-width: 1080px;
	width: 90%;
	margin: 0 auto;
	padding: 0 0 60px;
}

// TYPOGRAPHY

h1,
h2,
h3,
h4,
h5,
h6,
a,
p,
ol,
ul {
	word-break: break-word;
}

h1, h2, h3, h4, h5, h6,
[class*="contentgroup__h"],
.blog-post-item .blog-post-title a,
.contactform label, .advancedcontactform label,
.widget.twitter span.bk-full-name,
.widget.twitter a:hover span.bk-full-name,
a,
[data-name="content"] a:not(.contentgroup__link) {
	.style--light & {
		color: @contrast--light;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

// Normal Text

p,
ul, ol, li,
dd, pre, code,
label,
.label,
.contentgroup__body,
.contactform label, 
.advancedcontactform label,
.twitter ul li time,
.signupform label,
.widget.ecomproduct .ecom-product .ecom-product-info .ecom-product-variation select,
.widget.twitter p,
.widget.twitter p a,
.widget.twitter .twitter-content p a,
select,
blockquote,
blockquote:before {
	font-family:@font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	color:@font-swatch5-color;
	line-height:@font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	font-size: @font-swatch5-font-size;
	word-break: break-word;

	.style--light & {
		color: fade(@contrast--light, 75%);
	}

	.style--accent & {
		color: fade(@contrast--accent, 75%);
	}

	.style--dark & {
		color: fade(@contrast--dark, 75%);
	}
}

// Normal Text

.widget.content,
.widget.content.in-editing {
	.wysihtml-editor-content,
	.embed-content {
		font-size: @font-swatch5-font-size !important;
		line-height: @font-swatch5-line-height !important;
	
		&, p, span, small, pre, code,
		table, th, td {
			color: @font-swatch5-color;
		
			.style--light & {
				color: @contrast--light;
			}
		
			.style--accent & {
				color: @contrast--accent;
			}
		
			.style--dark & {
				color: @contrast--dark;
			}
		}
	}
}

// Preformatted and Code Text

pre, code {
	display: block;
	margin: 1em 0;
	padding: 0.5em 1em;
	border: none;
	.border-radius(0);
	background-color: darken(@color-swatch1, 10%);
	overflow: auto;
	font-family: monospace;

	.style--light & {
		background-color: fade(@contrast--light, 10%);
	}

	.style--accent & {
		background-color: fade(@contrast--accent, 10%);
	}

	.style--dark & {
		background-color: fade(@contrast--dark, 10%);
	}
}

code {
	border-left: 1px solid @color-swatch5;

	.style--light & {
		border-color: @contrast--light;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
	}
}

// Blockquote

blockquote {
	margin: 30px 0;
	quotes: "\201C""\201D""\2018""\2019";
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	font-weight: @font-swatch5-font-weight;
	line-height: @font-swatch5-line-height;
	color: @font-swatch5-color;
	word-break: break-word;

	.style--light & {
		border-color: @contrast--light;
	}

	.style--accent & {
		border-color: @contrast--accent;
	}

	.style--dark & {
		border-color: @contrast--dark;
	}

	&:before {
		font-family: georgia;
		color: fade(@font-swatch5-color, 60%);
		content: open-quote;
		font-size: 4em;
		line-height: 0.1em;
		margin-right: 0.1em;
		vertical-align: -0.4em;

		.style--light & {
			border-color: fade(@contrast--light, 60%);
		}
	
		.style--accent & {
			border-color: fade(@contrast--accent, 60%);
		}
	
		.style--dark & {
			border-color: fade(@contrast--dark, 60%);
		}
	}
}

// Unordered and Ordered List

.widget.content,
.blog-post-content,
.ecom-product-long-description {
	ul {
		margin: 0.5em 0 0.5em 2em;
		padding-left: 0;
		list-style: none;
	
		li {
			position: relative;
			padding: 0;
			margin: 0 0 0.25em 0;
	
			&:before {
				position: absolute;
				content: "\2013";
				left: -2em;
			}
		}
	}
	
	ol {
		margin: 0.5em 0;
		padding-left: 0;
		counter-reset: ordered-counter;
	
		li {
			position: relative;
			padding-left: 2em;
			margin: 0 0 0.25em 0;
			list-style-type: none;
	
			// Custom Numbers
	
			&:before {
				min-width: 2em;
				padding: 0 0.4em 0 0;
				display: inline-block;
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				.box-sizing(border-box);
				content: counter(ordered-counter) ".";
				counter-increment: ordered-counter;
				text-align: left;
			}
		}
	}
}

// TABLE

table {
	overflow: auto;
	width: 100%;
	border: none;
	border-collapse: separate;
	border-spacing: 0;
	border-top: 1px solid @font-swatch5-color;
	margin: 0;
	hyphens: auto;
	color: @font-swatch5-color;

	.style--light & {
		border-top-color: @contrast--light;
		color: @contrast--light;
	}

	.style--accent & {
		border-top-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		border-top-color: @contrast--dark;
		color: @contrast--dark;
	}
}

// Table Cell

td, th {
	border: none;
	background-color: transparent;
}

th {
	padding: 0.5em;
	border-bottom: 1px solid @font-swatch5-color;
	text-align: left;
	font-family: @font-swatch4-font-family;
	font-weight: @font-swatch4-font-weight;
	font-size: @font-swatch4-font-size;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch5-letter-spacing;
	color: @font-swatch4-color;

	.style--light & {
		border-bottom-color: @contrast--light;
		color: @contrast--light;
	}

	.style--accent & {
		border-bottom-color: @contrast--accent;
		color: @contrast--accent;
	}

	.style--dark & {
		border-bottom-color: @contrast--dark;
		color: @contrast--dark;
	}
	
	@media @mobile {
		display: none;
	}
	
	.responsivecolumns & {
		display: none;
	}
}

td {
	border-bottom: 1px solid fade(@font-swatch5-color, 60%);
	padding: 1em 0.5em;
	font-family: @font-swatch5-font-family;
	font-weight: @font-swatch5-font-weight;
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
	letter-spacing: @font-swatch5-letter-spacing;

	.style--light & {
		border-bottom-color: fade(@contrast--light, 60%);
	}

	.style--accent & {
		border-bottom-color: fade(@contrast--accent, 60%);
	}

	.style--dark & {
		border-bottom-color: fade(@contrast--dark, 60%);
	}
	
	@media @mobile {
		display: block;
		padding: 0 0.5em;
		border-bottom: none;
	}
	
	.responsivecolumns & {
		display: block;
		padding: 0 0.5em;
		border-bottom: none;
	}
	
	&:first-child {
		@media @mobile {
			padding: 1em 0.5em 0;
		}

		.responsivecolumns & {
			padding: 1em 0.5em 0;
		}
	}
	
	&:last-child {
		@media @mobile {
			padding: 0 0.5em 1em;
			border-bottom: 1px solid fade(@font-swatch5-color, 60%);

			.style--light & {
				border-bottom-color: fade(@contrast--light, 60%);
			}
		
			.style--accent & {
				border-bottom-color: fade(@contrast--accent, 60%);
			}
		
			.style--dark & {
				border-bottom-color: fade(@contrast--dark, 60%);
			}
		}

		.responsivecolumns & {
			padding: 0 0.5em 1em;
			border-bottom: 1px solid fade(@font-swatch5-color, 60%);

			.style--light & {
				border-bottom-color: fade(@contrast--light, 60%);
			}
		
			.style--accent & {
				border-bottom-color: fade(@contrast--accent, 60%);
			}
		
			.style--dark & {
				border-bottom-color: fade(@contrast--dark, 60%);
			}
		}
	}
}

tr:last-child td {
	border-bottom: 1px solid @font-swatch5-color;

	.style--light & {
		border-bottom-color: @contrast--light;
	}

	.style--accent & {
		border-bottom-color: @contrast--accent;
	}

	.style--dark & {
		border-bottom-color: @contrast--dark;
	}
	
	@media @mobile {
		border-bottom: none;
	}
	
	.responsivecolumns & {
		border-bottom: none;
	}
	
	&:last-child {
		@media @mobile {
			border-bottom: 1px solid @font-swatch5-color;

			.style--light & {
				border-bottom-color: @contrast--light;
			}
		
			.style--accent & {
				border-bottom-color: @contrast--accent;
			}
		
			.style--dark & {
				border-bottom-color: @contrast--dark;
			}
		}

		.responsivecolumns & {
			border-bottom: 1px solid @font-swatch5-color;

			.style--light & {
				border-bottom-color: @contrast--light;
			}
		
			.style--accent & {
				border-bottom-color: @contrast--accent;
			}
		
			.style--dark & {
				border-bottom-color: @contrast--dark;
			}
		}
	}
}

// MAIN

.main {
	padding: 40px 0;
}

.transition (@prop: all, @time: 0.5s, @ease: ease) {
	-webkit-transition: @prop @time @ease;
	-moz-transition: @prop @time @ease;
	-ms-transition: @prop @time @ease;
	-o-transition: @prop @time @ease;
	transition: @prop @time @ease;
}

// Language Selector

@language-padding: 0.5em;
@language-line-height: @font-swatch6-line-height;

// General styles

.language-selector {
	&.language-selector--horizontal,
	&.language-selector--dropdown {
		position: relative;
		z-index: 200;
		box-sizing: content-box;
	}

	&.language-selector--light {
		background-color: @color-swatch3;
	}

	&.language-selector--dark {
		background-color: @color-swatch7;
	}

	&.language-selector--dropdown {
		text-align: left;
		height: auto;
	}

	.language-selector__inner,
	.language-selector__list,
	.language-selector__item,
	.language-selector__link,
	.language-selector__name,
	.language-selector__localised-name {
		font-family: @font-swatch6-font-family;
		font-size: @font-swatch6-font-size;
		font-weight: @font-swatch6-font-weight;
		line-height: @language-line-height;
		letter-spacing: @font-swatch6-letter-spacing;
		color: @font-swatch6-color;
		-webkit-font-smoothing: auto;
		-moz-osx-font-smoothing: auto;
		font-smooth: auto;
		text-rendering: auto;
	}
}

// Inner

.language-selector__inner {
	.language-selector & {
		box-sizing: content-box;
		padding: @language-padding 0;
		max-width: 1200px;
		width: 90%;
		margin: 0 auto;

		@media @tablet {
			padding: @language-padding;
		}
	}

	.language-selector.language-selector--horizontal & {
		padding: 0;
	}

	.language-selector.language-selector--dropdown & {
		&:before {
			content: "";
			display: block;
			height: @language-line-height;
		}

		&:after {
			content: "";
			display: block;
			height: @language-padding*2;
		}

		@media @mobile {
			width: 100%;
		}
	}
}

// List

.language-selector__list {
	.language-selector & {
		z-index: 100;
		min-width: auto;
	}

	.language-selector.language-selector--dropdown & {
		box-sizing: border-box;
		margin: 0;
		min-width: auto;

		@media @tablet {
			margin: 0;
			width: 100%;
			max-width: 100%;
		}
	}

	.language-selector.language-selector--dropdown.language-selector--flag & {
		@media @mobile {
			width: auto;
		}
	}
}

// Item

.language-selector__item {
	.language-selector.language-selector--light &,
	.language-selector.language-selector--dark & {
		cursor: pointer;
		position: relative;
		border: none;
		background-color: transparent;
		width: auto;
		max-width: 100%;
		border: none;
	}

	// Link Color

	.language-selector.language-selector--horizontal & {
		.language-selector--light& {
			background-color: @color-swatch3;

			&:hover {
				background-color: darken(@color-swatch3, 20%);
			}
		}

		.language-selector--dark& {
			background-color: @color-swatch7;

			&:hover {
				background-color: @color-swatch3;
				color: lighten(@color-swatch2, 5%);
			}
		}

		&--current {
			.language-selector--light& {
				& {
					background-color: darken(@color-swatch3, 5%);
				}

				&:hover {
					background-color: darken(@color-swatch3, 20%);
				}
			}

			.language-selector--dark& {
				& {
					background-color: darken(@color-swatch7, 5%);
				}
				
				&:hover {
					background-color: @color-swatch3;
					color: lighten(@color-swatch2, 20%);
				}
			}
		}
	}

	.language-selector.language-selector--dropdown & {
		&,
		&--current {
			.language-selector--light& {
				background-color: darken(@color-swatch3, 5%);

				&:hover {
					background-color: darken(@color-swatch3, 20%);
				}
			}

			.language-selector--dark& {
				background-color: @color-swatch3;

				&:hover {
					background-color: darken(@color-swatch3, 20%);
				}
			}
		}
	}

	// Current Item

	&--current {
		&:after {
			.language-selector.language-selector--dropdown & {
				content: "\25be";
				top: 50%;
				right: 0;
				margin-top: -(@language-line-height / 4);
				width: @language-padding*4;
				background-color: transparent;
				line-height: @language-line-height / 2;
				font-size: @font-swatch6-font-size;
				color: lighten(@color-swatch2, 20%);
				text-align: center;
				text-shadow: 0px 1px fade(@color-swatch6, 80%);
			}
		}
	}
}

// Link

.language-selector__link {
	.language-selector & {
		box-sizing: border-box;
		padding: @language-padding @language-padding*2;
		border: none;
		hyphens: auto;
	}

	// Horizontal - Item

	.language-selector.language-selector--horizontal & {
		text-align: right;
		display: inline-block;
	}

	// Dropdown - Item

	.language-selector.language-selector--dropdown & {
		overflow: auto;
		padding-right: @language-padding*4;
	}

	// Link Color

	.language-selector.language-selector--horizontal &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--dropdown &,
	.language-selector.language-selector--dropdown .language-selector__item--current & {
		.language-selector--light&,
		.language-selector--dark& {
			&,
			&:hover {
				background-color: transparent;
			}
		}
	}
}

// Icon

.language-selector__icon {
	.language-selector & {
		margin-right: 0;
		padding: @language-padding 0;
		min-height: @language-line-height;
		box-sizing: content-box;
		line-height: @language-line-height;
	}

	.language-selector.language-selector--flag-text & {
		margin: 0;
	}

	.language-selector.language-selector--dropdown.language-selector--flag-text & {
		float: left;
		box-sizing: border-box;
		line-height: @language-line-height;
	}
}

// Name

.language-selector__name,
.language-selector__localised-name {
	.language-selector & {
		text-shadow: 0px 1px fade(@color-swatch6, 80%);
	}

	.language-selector.language-selector--flag-text & {
		display: inline-block;
		padding: @language-padding 0 @language-padding @language-padding;
	}

	.language-selector.language-selector--text &,
	.language-selector.language-selector--flag & {
		padding: @language-padding 0;
	}

	.language-selector.language-selector--text & {
		display: block;
	}

	.language-selector.language-selector--dropdown & {
		display: block;
		white-space: nowrap;
		overflow: hidden;
		text-overflow: ellipsis;

		.language-selector--flag-text& {
			@media @mobile-small {
				display: none;
			}
		}
	}

	.language-selector.language-selector--dropdown .language-selector__item &,
	.language-selector.language-selector--horizontal .language-selector__item &,
	.language-selector.language-selector--horizontal .language-selector__item:hover &,
	.language-selector.language-selector--horizontal .language-selector__item--current &,
	.language-selector.language-selector--horizontal .language-selector__item--current:hover & {
		color: lighten(@color-swatch2, 20%);
	}

	.language-selector.language-selector--horizontal.language-selector--dark .language-selector__item & {
		color: @color-swatch3;
	}

	.language-selector.language-selector--horizontal.language-selector--dark .language-selector__item--current & {
		color: @color-swatch2;
	}

	.language-selector.language-selector--horizontal.language-selector--dark .language-selector__item:hover &,
	.language-selector.language-selector--horizontal.language-selector--dark .language-selector__item--current:hover & {
		color: lighten(@color-swatch2, 20%);
	}
}

// PROFILE

.widget.profile span {
	display: block;
	font-family: @font-swatch5-font-family;
	font-size: @font-swatch5-font-size;
	line-height: @font-swatch5-line-height;
	color: lighten(@color-swatch5, 10%);
}

// HEADER

.bk-header {
	padding: 0;
	background-color: @color-swatch7;
	min-height: 62px;
}

.companyheader {
	display: inline-block;
	width: 30%;

	@media @tablet {
		display: block;
		float: left;
		width: 85%;
		padding: 10px 0;
	}

	@media @mobile {
		min-height: 62px;
	}

	a {
		text-decoration: none;
		text-transform: uppercase;
		text-shadow: 0px 1px fade(@color-swatch6, 80%);
		font-family: @font-swatch10-font-family;
		font-weight: @font-swatch10-font-weight;
		color: @font-swatch10-color;
		line-height: @font-swatch10-line-height;
		letter-spacing: @font-swatch10-letter-spacing;
		font-size: @font-swatch10-font-size;
	
		&:hover {
			text-decoration: none;
			color: @color-swatch2;
		}
	}
	
	.company-name h1 {
		@media @mobile {
			font-size: bkscale(@font-swatch1-font-size, 0.8);
		}
	}
}

// COMPANY NAME

.widget.companyname {
	display: inline-block;
	top: 2px;

	h1 {
		margin: 0;
		padding: 0;
	}
}

// LOGO

.widget.logo {
	display: inline-block;
	top: 4px;
	vertical-align: middle;
	margin-right: 5px;
	width: 33px;
}

// FOOTER

.bk-footer {
	padding: 4em 0;
	background-color: @color-swatch7;
	min-height: 150px;
	color: @color-swatch1;

	.widget.profile {
		form fieldset input {
			width: 100%;
		}

		form button {
			word-break: break-word;
			height: auto;
			min-height: 45px;
			width: auto;
			margin: 10px 0;
			line-height: 1.25em;
			border-radius: 4px;
		}
	}

	h2 {
		color: @color-swatch3;
		font-size: bkscale(@font-swatch2-font-size, 0.9);
		padding-bottom: 20px;
	}
	
	p {
		font-family: @font-swatch5-font-family;
		color: lighten(@color-swatch5, 10%);
		line-height: @font-swatch5-line-height;
		padding-bottom: 10px;
	}
	
	span {
		color: @color-swatch1;
	}
}

.gdpr-footer {
	background-color: @color-swatch7;
	padding: 15px 0;

	a {
		padding: 0 10px;
		color: @color-swatch1;
	}
}

// NAVIGATION

.widget.navigation,
.widget.extendednavigation {
	display: inline-block;
	position: relative;
	margin-left: -4px;
	width: 70%;
	vertical-align: middle;

	@media @tablet {
		display: block;
		margin-left: 0;
		height: 100%;
		width: 100%;
		padding: 0;
		overflow: auto;
	}

	@media @mobile {
		min-height: 62px;
	}

	body.edit & {
		overflow: visible;
	}
	
	.bk-overlay {
		@media @tablet {
			top: 15px !important;
		}
	}

	// Mobile Menu

	a.pull {
		display: none;

		@media @tablet {
			position: absolute;
			top: 13px;
			right: 0;
			display: block;
			width: 36px;
			height: 36px;
			overflow: visible;
			border: 1px solid fade(@color-swatch3, 40%);
			border-radius: 6px;
		}
		
		&:after {
			@media @tablet {
				content: "";
				position: absolute;
				top: 16px;
				right: 7px;
				display: block;
				width: 20px;
				height: 2px;
				background-color: @color-swatch2;
				box-shadow: 0 -7px @color-swatch2, 0 7px @color-swatch2;
			}
		}
	}

	// Menu Points
	
	ul {
		margin: 0;
		padding: 0;

		@media @tablet {
			width: 100%;
			display: none;
			padding-bottom: 30px;
		}

		// Menu Point
		
		li {
			float: left;
			display: block;
			text-align: left !important;
			
			@media @tablet {
				width: 100%;
				border-bottom: 1px solid @color-swatch3;
				padding: 0;
				float: left;
			}
			
			&.selected {
				a {
					color: @color-swatch2;
				}
			}
		
			a:hover {
				text-decoration: none;
			}
			
			a,
			&.folder .text {
				position: relative;
				display: block;
				padding: 20px 30px;
				text-transform: uppercase;
				text-shadow: 0px 1px fade(@color-swatch6, 80%);
				font-family: @font-swatch6-font-family;
				font-size: @font-swatch6-font-size;
				font-weight: @font-swatch6-font-weight;
				color: @font-swatch6-color;
				line-height: @font-swatch6-line-height;
				letter-spacing: @font-swatch6-letter-spacing;

				@media @tablet {
					padding: 12px 50px 12px 20px;
				}
			}
			
			.text,
			&.folder .text {
				@media @tablet {
					background-position: left center;
					background-repeat: no-repeat;
				}
			}
			
			&:hover,
			&.folder:hover {
				a,
				.text {
					background-color: @color-swatch3;
					color: lighten(@color-swatch2, 20%);
				}
			
				ul li a,
				ul li .text {
					background-color: transparent;
				}
			
				ul li:hover a,
				ul li:hover .text {
					color: lighten(@color-swatch2, 20%);
				}
			}

			// Folder

			&.folder {
				cursor: pointer;
				margin-top: 0;
				margin-right: 0;
				background-position: right center;
				background-repeat: no-repeat;
				background-color: @color-swatch7;
	
				&:after {
					content: none;
				}
			
				> .text {
					padding-right: 40px;
		
					// Folder Arrow
				
					&:after {
						content: "";
						position: absolute;
						right: 20px;
						top: 50%;
						margin-top: -0.4em;
						height: 0.4em;
						width: 0.4em;
						border: 0.15em solid;
						border-top: none;
						border-left: none;
						display: block;
						transform: rotate(45deg);
						box-shadow: 1px 1px rgba(0, 0, 0, 0.8);

						ul li .text,
						a {
							color: @color-swatch3;
						}
					}
			
					&:hover:after {
						display: none;
					}
				}

				// Dropdown

				> ul,
				&:hover > ul {
					z-index: 500;
					display: none;
					width: 100%;
					position: absolute;
					left: 0px;
					background-color: @color-swatch7;
					border-top: 1px solid @color-swatch7;

					@media @tablet {
						position: static;
						display: none !important;
						width: auto;
						max-width: none;
					}

					> li {
						display: block;
						width: 100%;
						text-align: center !important;
						-webkit-box-sizing: border-box;
						-moz-box-sizing: border-box;
						box-sizing: border-box;

						@media @tablet {
							padding-left: 20px;
							text-align: left !important;
						}
					
						&:hover {
							background-color: @color-swatch3;
						}
	
						&:last-child {
							@media @tablet {
								border-bottom: none;
							}
						}
						
						> a {
							display: block;
							background-image: none;
							padding: 0;

							.text {
								background-position: left center;
								background-repeat: no-repeat;
							
								&:hover {
									color: @color-swatch1;
								}
							}
						}
					}
				}
			}
	
			// Folder Open
	
			&.folder-open ul,
			&.folder-open:hover ul {
				display: block;

				@media @tablet {
					display: block;
				}
			}
		}
	}

	&.align-right li.folder {
		@media @mobile {
			background-position: center right;
			padding-right: 0;
		}
	}
}

// FEATURE

.widget.feature {
	width: 100%;
	padding: 0;
	
	@media @tablet {
		padding: 0;
	}

	@media @mobile {
		padding: 0;
	}

	.feature-bgimg {
		height: 350px;

		@media @tablet {
			height: 320px;
		}

		@media @mobile {
			height: 220px;
		}
	
		.content {
			height: 350px;
			text-align: center;
			
			@media @tablet {
				height: auto;
			}
			
			@media @mobile {
				height: auto;
			}
	
			// Title
			
			h2 {
				display: inline-block;
				text-shadow: 0px 1px 1px fade(@color-swatch6, 20%);
				font-family: @font-swatch8-font-family;
				font-size: @font-swatch8-font-size;
				font-weight: @font-swatch8-font-weight;
				line-height: @font-swatch8-line-height;
				color: @font-swatch8-color;
				letter-spacing: @font-swatch8-letter-spacing;
				padding-bottom: 0;
				margin-bottom: 10px;
				background-color: fade(@color-swatch7, 75%);
				padding: 10px 20px;
				border-radius: 5px;
			
				@media @tablet {
					font-size: bkscale(@font-swatch8-font-size, 0.85);
				}
			
				@media @mobile {
					font-size: bkscale(@font-swatch8-font-size, 0.75);
					margin-bottom: 20px;
					padding: 5px 10px;
				}
			}
			
			// Strapline
			
			h3 {
				font-family: @font-swatch9-font-family;
				font-size: @font-swatch9-font-size;
				font-weight: @font-swatch9-font-weight;
				line-height: @font-swatch9-line-height;
				color: @font-swatch9-color;
				letter-spacing: @font-swatch9-letter-spacing;
				text-shadow: 0px 1px 1px fade(@color-swatch6, 20%);
		
				@media @tablet {
					font-size: bkscale(@font-swatch9-font-size, 0.75);
					line-height: bkacale(@font-swatch9-line-height, 0.85);
				}
			
				span {
					background-color: fade(@color-swatch7, 50%);
					padding: 5px 10px;
					border-radius: 5px;
				}
			}
		
			// Button
			
			.feature-btn {
				display: block;
			}

			// Spare
			
			.spare {
				@media @mobile {
					padding: 20px;
				}
			}
		}
	}
}

// IMAGE

.widget.image {
	img {
		display: block;
		max-width: 100%;
		border: 0;
		border-width: 0;
	}
	
	a:hover {
		text-decoration: none;
	}

	span.image-title {
		display: block;
		margin: 5px;
		font-family: @font-swatch4-font-family;
		font-weight: @font-swatch4-font-weight;
		font-size: @font-swatch4-font-size;
		text-align: center;
		line-height: @font-swatch4-line-height;
	}

	span.image-description {
		display: block;
		margin: 5px;
		text-align: center;
		font-family: @font-swatch5-font-family;
		font-weight: @font-swatch5-font-weight;
		font-size: @font-swatch5-font-size;
		line-height: @font-swatch5-line-height;
	}
}

// CONTENT

.widget.content {
	padding: 0;
	overflow: hidden;

	span.expand {
		font-family: @font-swatch3-font-family;
		background-color: @color-swatch3;
		color: @font-swatch7-color;
		font-size: @font-swatch5-font-size;
		padding: 4px 8px;
		margin: 4px 0;
		cursor: pointer;
		display: inline-block;
	}
	
	span.expand:hover,
	span.expand:focus {
		cursor: pointer;
		background-color: darken(@color-swatch3, 5%);
	}
	
	@media @desktop-large {
		.bk-content-text {
			overflow: visible !important;
			height: auto !important;
		}
	
		span.expand {
			display: none !important;
		}
	}
}

// DIVIDER

.widget.line {
	padding: 20px 0;
}

hr.line {
	background-color: lighten(@color-swatch5,18%);
	height: 1px;
	width: 100%;
	border: none;

	.style--light & {
		background-color: darken(@color--light, 25%);
	}

	.style--accent & {
		background-color: darken(@color--accent, 25%);
	}

	.style--dark & {
		background-color: lighten(@color--dark, 20%);
	}

	&.align-left {
		margin: 20px auto 20px 0px;
	}

	&.align-center {
		margin: 20px auto;
	}

	&.align-right {
		margin: 20px 0px 20px auto;
	}
}

// TWITTER

.widget.twitter {
	padding: 20px 0;
	margin: 20px 0;

	.widget.profile & {
		padding: 0;
		margin: 0;
	}

	p {
		color: @color-swatch4;
		padding: 0;
		font-family: @font-swatch5-font-family;
		line-height: @font-swatch5-line-height;
		font-size: @font-swatch5-font-size;
		margin-top: 4px;
		
		&:last-child {
			font-weight: inherit;
		}
	}

	ul {
		li {
			padding: 10px 0;

			.widget.profile & {
				border-bottom: none;
				list-style: none;
				font-family: @font-swatch5-font-family;
				font-size: @font-swatch5-font-size;
				color: @font-swatch5-color;
				padding: 0;
				border-bottom: none;
			}

			a {
				.widget.profile & {
					color: @color-swatch4;
					font-size: @font-swatch5-font-size;
					text-decoration: none;
				}

				&:hover {
					text-decoration: none;

					.widget.profile & {
						text-decoration: underline;
					}
				}
			}
		}
	}

	img {
		.widget.profile & {
			border-radius: 30px;
			-webkit-border-radius: 30px;
			-moz-border-radius: 30px;
			border-radius: 30px;
		}
	}

	// Tweet Content

	.twitter-profile-pic {
		float: none;
		display: inline-block;
		vertical-align: top;
		width: 12%;
		margin-right: 1%;

		@media @tablet {
			width: 100%;
			margin-right: 0;
		}

		.widget.profile & {
			display: none;
		}
	}

	.twitter-content {
		float: none;
		display: inline-block;
		width: 85%;

		@media @mobile {
			max-width: 100%;
		}

		a:hover {
			.widget.profile & {
				text-decoration: underline;
				color: @color-swatch1;
			}
		}

		span.bk-full-name {
			color: @font-swatch4-color;
			font-family: @font-swatch4-font-family;
			font-size: @font-swatch4-font-size;
			line-height: @font-swatch4-line-height;

			.widget.profile & {
				font-family: @font-swatch5-font-family;
				color: @color-swatch1;
				font-weight: bold;
			}
		}

		a:hover span.bk-full-name {
			color: @font-swatch4-color;
		}

		// Tweet Link

		p {
			color: @color-swatch5;
			margin-top: 4px;
			
			&:last-child {
				font-weight: inherit;
			}
			
			a {
				color: @color-swatch5;
				text-decoration: none;
				font-family: @font-swatch5-font-family;
				line-height: @font-swatch5-line-height;
				font-size: @font-swatch5-font-size;
			}
		}

		span a {
			text-decoration: none;

			&:hover {
				color: @color-swatch2;
				text-decoration: none;
			}
		}

		span a {
			text-decoration: none;

			&:hover {
				color: @color-swatch2;
				text-decoration: none;
			}
		}
		
		// Extra Info

		span,
		span a,
		p:last-child {
			font-size: 13px;
			color: @color-swatch3;
			font-weight: inherit;

			.style--light & {
				color: @color--accent;
			}

			.style--accent & {
				color: @color--dark;
			}

			.style--dark & {
				color: @color--accent;
			}

			&:hover {
				color: darken(@color-swatch3, 15%);

				.style--light & {
					color: darken(@color--accent, 15%);
				}

				.style--accent & {
					color: darken(@color--dark, 15%);
				}

				.style--dark & {
					color: darken(@color--accent, 15%);
				}
			}
		}
	
		time,
		span,
		span a {
			.widget.profile & {
				color: @color-swatch1;
			}
		}

		footer & .twitter span {
			.widget.profile & {
				display: inline;
			}
		}
	
		time,
		span,
		span a {
			.widget.profile & {
				color: @color-swatch1;
			}
		}

		footer & .twitter span {
			.widget.profile & {
				display: inline;
			}
		}
	}
}

// SLIDESHOW

.widget.responsiveslideshow {
	.slideshow-image-list,
	.slideshow-widget {
		min-height: 450px;

		@media @tablet {
			min-height: 350px;
		}

		@media @mobile {
			min-height: 280px;
			height: 280px;
		}
	}

	.title {
		display: block;
	}

	.content-wrapper {
		background: rgba(0, 0, 0, 0.5);
	}

	.slideshow-widget {
		.btn-prev,
		.btn-next {
			font-size: 0;
			z-index: 11;
			text-indent: -99999px;
			width: 40px;
			height: 40px;
			background: rgba(0, 0, 0, 0.5);
			border-radius: 50%;

			@media @mobile {
				width: 30px;
				height: 30px;
			}
		}

		.btn-prev {
			&:after {
				content: "\2190";
				color: @font-swatch7-color;
				top: 7px;

				@media @mobile {
					top: 1px;
				}
			}
		}

		.btn-next {
			&:after {
				content: "\2192";
				color: @font-swatch7-color;
				top: 7px;

				@media @mobile {
					top: 1px;
				}
			}
		}

		// Play Button

		.btn-play {
			background: rgba(0, 0, 0, 0.5);
			border-radius: 4px;
			font-size: 0;
			text-indent: -99999px;
			position: absolute;
			cursor: pointer;
			z-index: 12;
			width: 42px;
			height: 42px;
			top: -5%;
			left: 0;
			right: 0;
			bottom: 0;
			margin: auto;
		
			@media @mobile {
				width: 30px;
				height: 30px;
				top: 0;
			}

			&:after {
				top: -7px;
				letter-spacing: -4px;
				font-size: 20px;
				color: @font-swatch7-color;
			
				@media @mobile {
					top: -13px;
				}
			}
		}
	}

	// Slideshow Controls

	.slideshow-widget-controls {
		.dot {
			width: 9px;
			height: 9px;
			margin: 2px;
			border-radius: 50%;
			cursor: pointer;

			.style--light & {
				background-color: darken(@color--light, 10%);
			}

			.style--accent & {
				background-color: darken(@color--accent, 10%);
			}

			.style--dark & {
				background-color: lighten(@color--dark, 10%);
			}

			&.selected {
				border: 0;
				background-color: @font-swatch7-background-color;

				.style--light & {
					background-color: @color--accent;
				}

				.style--accent & {
					background-color: @color--dark;
				}

				.style--dark & {
					background-color: @color--accent;
				}
			}
		}
	}
}

// Gallery

.widget.gallery {
	ul li {
		@media @tablet {
			width: 50%;
			padding-bottom: 50%;
		}

		@media @mobile {
			width: 100%;
			padding-bottom: 100%;
		}

		.responsivecolumns & {
			width: 100%;
			padding-bottom: 100%;
		}

		span.inner {
			.title {
				color: @color-swatch1;
				font-weight: @font-swatch3-font-weight;
				font-size: bkscale(@font-swatch4-font-size, 1.1);
				margin-bottom: 0.3em;
			}

			.description {
				color: @color-swatch1;
			}
		}
	}

	.image-data {
		background: fade(@color-swatch4, 65%);
		display: block;
		opacity: 0;
		height: 100%;
		top: 0;
		position: absolute;
		width: 100%;
	}

	&:hover .image-data {
		.transition(opacity, 0.5s, ease);
		opacity: 1;
	}
}

//  BLOG

.widget {
	&.blogpostlist {
		.blog-post-item {
			border-bottom: 1px dotted @color-swatch5;

			.style--light & {
				border-color: darken(@color--light, 10%);
			}

			.style--accent & {
				border-color: darken(@color--accent, 10%);
			}

			.style--dark & {
				border-color: darken(@color--dark, 10%);
			}
		}
	}
}

.blog-post-item {
	margin: 1.5em 0;
	padding-bottom: 1em;

	h2 {
		a {
			font-family: @font-swatch2-font-family;
			font-size: @font-swatch2-font-size;
			font-weight: @font-swatch2-font-weight;
			line-height: @font-swatch2-line-height;
			color: @font-swatch2-color;
			letter-spacing: @font-swatch2-letter-spacing;
			text-decoration: none;
			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.blog-post-metadata {
	background-color: transparent;
	margin-top: 0;
	text-align: left;
}

.blog-list-footer {
	background-color: transparent;
	text-align: left;
}

.blog-post-more-link {
	float: left;
	width: 100%;
}

// E-COMMERCE

// Categories

.widget.ecomcategorieslist {
	ul.product-category-items {
		list-style: none;
		padding: 0 10px;
		margin: 0 auto 1em;
		display: flex;
		max-width: 800px;
		flex-wrap: wrap;

		@media @mobile {
			padding: 0;
		}

		.responsivecolumns & {
			padding: 0;
		}

		li {
			width: 100%/3;
			padding: 5px 10px;

			@media @tablet {
				width: 100%/2;
			}

			@media @mobile {
				width: 100%;
				padding: 5px 0;
			}

			.responsivecolumns & {
				width: 100%;
				padding: 5px 0;
			}
		}

		a span {
			padding-left: 0.25em;
		}
	}
}

// Product List

.widget.ecomproductslist,
.widget.ecomfeaturedproducts {
	width: auto;
	margin-left: 0;
}

.widget.ecomproductslist .ecom-productslist-products,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap {
	display: flex;
	text-align: left;
	flex-wrap: wrap;
	margin: 0 -10px;
	max-width: none;
	
	@media @mobile {
		display: block;
	}

	.ecom-product-go-to-checkout-btn {
		margin: 10px 0;
		float: left;
		padding: 0 12px;
		font-weight: 600;
	}

	.productlist-filter {
		margin: 0 10px;
		width: 100%;
		
		@media @mobile {
			width: auto;
		}
		
		label {
			display: block;

			&:last-child {
				display: none;
			}
		}
		
		select {
			height: 45px;
			line-height: 45px;
			margin: 0;
			padding: 8px;
			-webkit-border-radius: 0;
			-moz-border-radius: 0;
			border-radius: 0;
			border: 1px solid darken(@color-swatch1,10%);
			background-color: darken(@color-swatch1,4%);
			text-indent: 0.01px;
			text-overflow: '';
			color: darken(@color-swatch5,5%);
			cursor: pointer;
	
			.style--light & {
				background-color: darken(@color--light, 4%);
				border-color: darken(@color--light, 10%);
				color: darken(@contrast--light, 5%);
			}
	
			.style--accent & {
				background-color: darken(@color--accent, 4%);
				border-color: darken(@color--accent, 10%);
				color: darken(@contrast--accent, 5%);
			}
	
			.style--dark & {
				background-color: lighten(@color--dark, 6%);
				border-color: lighten(@color--dark, 12%);
				color: lighten(@contrast--dark, 5%);
			}
	
			&:focus {
				outline: 0;
			}
	
			@media @tablet-small {
			  margin-left: 0;
				width: 100%;
			}
	
			&::-ms-expand {
				display: none;
			}
		
			&[name="displayCount"] {
				margin-bottom: 0;
			}
		}
		
		.productlist-display-form {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
			margin: 0 -10px;

			// Filter Group
	
			.form-group {
				flex-grow: 1;
				margin: 0;
				padding: 10px;
				width: 100%/3;
	
				@media @tablet {
					margin-bottom: 0;
				}
	
				@media @tablet-small {
					margin-bottom: 0;
					width: 100%;
				}
	
				.responsivecolumns & {
					margin-bottom: 0;
					width: 100%;
				}
	
				label {
					font-family: @font-swatch2-font-family;
					font-size: 14px;
					color: @color-swatch4;
					line-height: @font-swatch4-line-height;
					font-weight: normal;
				}
	
				// Search Form
		
				.productlist-search {
					display: flex;
					flex-wrap: wrap;
					width: auto;
		
					@media @mobile {
						margin: 10px 0;
					}
		
					.responsivecolumns & {
						margin: 10px 0;
					}
		
					label {
						display: block;
						width: 100%;
					}
		
					input {
						height: 50px;
						flex-grow: 1;
						margin-right: 10px;
		
						@media @mobile {
							margin-right: 0;
							margin-bottom: 10px;
							border-radius: 4px;
						}
		
						.responsivecolumns & {
							margin-right: 0;
							margin-bottom: 10px;
							border-radius: 4px 0 0 4px;
		
							@media @mobile {
								border-radius: 4px;
							}
						}
					}
		
					.btn {
						height: 50px;
						padding-top: 0;
						padding-bottom: 0;
						line-height: 50px;
		
						@media @mobile {
							flex-grow: 1;
							border-radius: 4px;
						}
		
						.responsivecolumns & {
							flex-grow: 1;
							border-radius: 0 4px 4px 0;
		
							@media @mobile {
								border-radius: 4px;
							}
						}
					}
				}
			}
		}
	}
}

// Item Count

.widget.ecomproductslist .productlist-item-count {
	margin-top: 10px;
	font-family: @font-swatch4-font-family;
	font-size: 14px;
	font-weight: @font-swatch4-font-weight;
	line-height: @font-swatch4-line-height;
	letter-spacing: @font-swatch4-letter-spacing;
	color: @color-swatch5;
}

// Image

.widget.ecomproductslist .ecom-productslist-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-image-wrap,
.widget.ecomfeaturedproducts .ecom-featuredproducts-wrap .ecom-featuredproducts-product .ecom-featuredproducts-image-wrap {
	background-position: center;
	margin-bottom: 30px;

	.style--light & {
		background-color: @color--light;
	}

	.style--accent & {
		background-color: @color--accent;
	}

	.style--dark & {
		background-color: @color--dark;
	}
}

.widget.ecombasket .ecombasket-pull {
	margin: 0 0 15px;
	font-weight: @font-swatch7-font-weight;
}

// Title

.widget.ecomproductslist .ecom-productslist-title,
.widget.ecomfeaturedproducts .ecom-featuredproducts-title,
.ecom-product-title {
	font-size: 24px;
}

// Product Item

.widget.ecomproductslist .ecom-productslist-product,
.widget.ecomfeaturedproducts .ecom-featuredproducts-product {
	width: 100%/3;
	margin: 0 0 60px;
	padding: 0 10px;

	@media @tablet {
		width: 100%/2;
	}
	
	@media @mobile {
		width: 100%;
	}
	
	.responsivecolumns & {
		width: 100%;
	}
}

// Product

.widget.ecomproduct {
	.product-actions {
		button {
			margin-bottom: 1em;
			text-align: center;
		
			@media @mobile {
				width: 100%;
			}
	
			&:before {
				float: none;
			}
		}
	}
}

// Basket Summary

.ecombasketsummary a,
.ecombasket .ecombasket-pull p {
	font-family: @font-swatch7-font-family;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;

	&:hover {
		text-decoration: none;
	}
}

.widget.ecombasketsummary {
	table {
		background-color: lighten(@color-swatch5, 30%);
		border-spacing: 0;
		padding: 30px;
		width: 100%;
		border-bottom: 0;
		list-style: none;
		font-size: 18px;
		color: @color-swatch4;
		margin-bottom: 30px;
		margin-top: 10px;

		@media @mobile {
			padding: 10px;
		}

		tr:first-child {
			@media @mobile {
				display: table-header-group;
				
				th:nth-child(2) {
					display: none;
				}

				th:nth-child(3) {
					padding-left: 12px;
				}
			}
		}

		th {
			text-align: left;
		}

		.basket-summary-items {
			border-bottom: 1px solid @color-swatch4;
			background: transparent;

			@media @mobile {
				display: table-row-group;
				
				+ tr {
					display: block;
				}
			}

			&:last-child {
				td {
					padding-bottom: 25px;
				}
			}

			.image-wrap {
				background-image: none !important;
			}

			td:nth-child(2) {
				padding-left: 15px;
			}

			.basket-summary-pricepu,
			.basket-summary-quantity,
			.basket-summary-amount {
				font-size: @font-swatch5-font-size;
				line-height: @font-swatch5-line-height;
			}

			.basket-summary-pricepu {
				display: block;
			}

			.basket-summary-quantity,
			.basket-summary-quantitybtn {
				display: inline-block;

				button {
					height: auto;
					line-height: initial;
				}
			}

			.basket-summary-amount {
				color: darken(@color-swatch4, 10%);
			}
		}
		
		.basket-summary-subtotal {
			color: darken(@color-swatch4, 10%);
			display: block;
			font-size: bkscale(@font-swatch5-font-size, 1.05);
			margin-top: 25px;
			padding: 10px 10px 5px;
		}
	}
}

.basket-summary-submit,
.basket-summary-empty-cta {
	border-radius: 4px;
	display: inline-block;
	padding: 0 12px;
	line-height: 45px;
	height: auto;
	min-height: 45px;
	font-weight: @font-swatch7-font-weight;
}

.basket-summary-continue-shopping,
.basket-summary-submit {
	margin-left: 0;
	margin-right: 10px;
	margin-bottom: 10px;

	@media @mobile {
		margin-right: 0;
		width: 100%;
		text-align: center;
	}
}

// BLOG

.widget.blogpost,
.blog-post-list {
	.blog-post-feature-image-wrap {
		line-height: 0;
		background-size: contain;
		background-position: center;
		margin: 20px 0 25px;
		height: 300px;
		width: auto;

		img {
			display: none;
		}

		@media @tablet {
			height: 200px;
		}
	}
}

.blog-post-item {
	margin: 1.5em 0;
	padding-bottom: 1em;
	text-align: center;

	h2 {
		a {
			font-family: @font-swatch2-font-family;
			font-size: @font-swatch2-font-size;
			font-weight: @font-swatch2-font-weight;
			line-height: @font-swatch2-line-height;
			color: @font-swatch2-color;
			letter-spacing: @font-swatch2-letter-spacing;
			text-decoration: none;

			&:hover {
				text-decoration: underline;
			}
		}
	}
}

.blog-post-metadata {
	background-color: transparent;
	background-image: none;
	margin-top: 0;
	text-align: center;
}

.blog-list-footer {
	background-color: transparent;
	background-image: none;
}

.blog-post-more-link {
	float: left;
	width: 100%;
}

.blog-search-form label {
  display: block;
}

// Sharing

.blog-post-sharing {
	margin-top: 2em;
	float: right;
	width: 30%;

	@media @bp-blog-small {
		float: none;
		width: auto;
	}

	button.btn {
		width: 40px;
		height: 40px;
		background-position: center;
		display: inline-block;
		overflow: hidden;
		padding: 0;
		background-size: 110%;
		background-color: transparent;
		border: 2px solid mix(@color-swatch3, @color-swatch1, 12%);
		margin-right: 0.4em;

		@media @mobile {
			width: 40px;
			height: 40px;
		}

		&:hover {
			border-color: @font-swatch7-background-color-hover;
		}

		span {
			display: block;
			line-height: 0;
			font-size: 0;
			color: @swatch1-color;

			&:after {
				display: inline;
				float: left;
				width: 100%;
				font-family: 'FontAwesome';
				line-height: 38px;
				text-indent: 0;
				font-size: 24px;
				text-align: center;
			}
		}

		&.facebook {
			background-color: #3b5998;

			span:after {
				content: '\f09a';
			}
		}

		&.twitter {
			background-color: #00acee;
			
			span:after {
				content: '\f099';
			}
		}

		&.googleplus {display: none;}
	}
}

// FORMS

input,
textarea,
select {
	background-color: darken(@color-swatch1, 5%);
	border: 1px solid lighten(@color-swatch5, 25%);
	-webkit-appearance: none;
	border-radius: 4px;
	padding: 12px;
	height: auto;
	min-height: 50px;

	.style--light & {
		background-color: darken(@color--light, 4%);
		border-color: darken(@color--light, 10%);
		color: darken(@contrast--light, 5%);
	}

	.style--accent & {
		background-color: darken(@color--accent, 4%);
		border-color: darken(@color--accent, 10%);
		color: darken(@contrast--accent, 5%);
	}

	.style--dark & {
		background-color: lighten(@color--dark, 6%);
		border-color: lighten(@color--dark, 12%);
		color: lighten(@contrast--dark, 5%);
	}

	@media @mobile {
		font-size: bkscale(@font-swatch5-font-size, 0.9);
	}

	&:hover, &:focus {
		border: 1px solid lighten(@color-swatch5, 15%)!important;
		transition: ease .5s border!important;

		.style--light & {
			border-color: darken(@color--light, 15%);
		}

		.style--accent & {
			border-color: darken(@color--accent, 15%);
		}

		.style--dark & {
			border-color: lighten(@color--dark, 17%);
		}
	}
}

input {
	@media @mobile {
		width: 100%;
	}
}

textarea {
	height: auto;
}

// Dropdown

.select-wrap {
	position: relative;

    .advancedcontactform & {
        max-width: 50%;

        @media @tablet {
            max-width: 100%;
        }
    
        .responsivecolumns & {
            max-width: 100%;
        }
    }
}

select {
	padding-right: 2.2em;
	width: 100%;
	.appearance(none) !important;
	background-image: url("data:image/svg+xml;base64,CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4PSIwcHgiIHk9IjBweCIgdmlld0JveD0iMCAwIDI0IDI0IiBzdHlsZT0iZW5hYmxlLWJhY2tncm91bmQ6bmV3IDAgMCAyNCAyNCI+Cgk8cG9seWxpbmUgc3Ryb2tlPSIjNzY3ODgwIiBmaWxsPSJub25lIiBzdHJva2Utd2lkdGg9IjMiIHBvaW50cz0iMjAuMSw4LjYgMTIsMTYuNyAzLjksOC42IiAvPgo8L3N2Zz4=");
	background-repeat: no-repeat;
	background-position: right 0.5em center;
	background-size: 1.2em;

	&::-ms-expand {
		display: none;
	}

	option {
		background-color: @color-swatch1;
		color: @font-swatch5-color;
	}
}

// Buttons

.btn,
button.btn,
button.button,
.contactform button,
.contactform button.btn,
.advancedcontactform button,
.advancedcontactform button.btn,
.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button,
.widget.filedownload button.btn,
.widget.paypalbuynow .widget.button.paypal,
.widget.socialicons span a,
footer.bk-footer .widget.profile .bk-profile-socialicons span a,
.widget.feature .feature-bgimg .content button,
.userregistration fieldset .userregistrationbtn,
.widget.yelpreview .review-body .review-link a,
form.blog-search-form .form-group button,
.blog-post-more-link a {
	padding: 11px 20px;
	background-color: @font-swatch7-background-color-hover;
	font-family: @font-swatch7-font-family;
	font-weight: @font-swatch6-font-weight;
	line-height: @font-swatch7-line-height;
	letter-spacing: @font-swatch7-letter-spacing;
	font-size: @font-swatch7-font-size;
	color: @font-swatch7-color;
	.transition(all, 0.5s, ease);

	.style--light & {
		background-color: @color--accent;
		color: @contrast--accent;
	}

	.style--accent & {
		background-color: @color--dark;
		color: @contrast--dark;
	}

	.style--dark & {
		background-color: @color--accent;
		color: @contrast--accent;
	}
	
	&:hover {
		background-color: @font-swatch7-background-color-hover;
		.transition(all, 0.5s, ease);
	
		.style--light & {
			background-color: darken(@color--accent, 10%);
			color: @contrast--accent;
		}
	
		.style--accent & {
			background-color: lighten(@color--dark, 10%);
			color: @contrast--dark;
		}
	
		.style--dark & {
			background-color: darken(@color--accent, 10%);
			color: @contrast--accent;
		}
	}
}

.ecom-product-go-to-checkout-btn {
	font-family: @font-swatch7-font-family;
	line-height: 40px;
	padding: 0;
	margin: 0;
	min-height: 40px;
	font-size: @font-swatch7-font-size;
	font-weight: @font-swatch7-font-weight;
	-webkit-font-smoothing: inherit;

	&:hover {
		text-decoration: none;
	}
}

.widget button.btn span {
	color: @font-swatch7-color;

	.style--light & {
		color: @contrast--accent;
	}

	.style--accent & {
		color: @contrast--dark;
	}

	.style--dark & {
		color: @contrast--accent;
	} 
}

// Image Buttons

.widget.tweet a,
.widget.dropbox button,
.widget.paypalbuynow .widget.button.paypal,
.widget.filedownload .btn,
.widget.clicktocall a {
	&, &:hover, &:focus {
		background-repeat: no-repeat;
		background-position: 1em;
		background-size: 1.5em;
		padding-left: 3.5em;
	}
}

.widget.tweet a,
.widget.clicktocall a,
.widget.dropbox button span,
.widget.filedownload button.btn {
	&:before {
		float: left;
		padding-right: 0.5em;
		background-image: none;
		font-family:'FontAwesome';
		font-size: 1.5em;
	}
}

.widget.tweet a:before {content: '\f099';}
.widget.clicktocall a:before {content: '\f095';}
.widget.dropbox button span:before {content: '\f16b';}
.widget.filedownload button.btn:before {content: '\f019';}

.widget.paypalbuynow .widget.button.paypal {
	padding-left: 3.2em;
    background-size: 1.2em;
    background-position: 1.25em center;
}

// Social Icons

.icons.widget-align-right,
.icons.align-right,
.icons div.align-right,
.icons.widget-align-left,
.icons.align-left,
.icons div.align-left {
	float: none;
}

.widget.socialicons,
footer.bk-footer .widget.profile .bk-profile-socialicons {
	span {
		a {
			display: flex;
			justify-content: center;
			align-items: center;
			background-image: none;
			margin: 0 5px 10px;
			padding: 0;
			width: 45px;
			height: 45px;
			min-height: 45px;
			border-radius: 50%;
			text-indent: 0;
			font-size: 0;

			&:before {
				font-family: 'FontAwesome';
				text-indent: 0;
				font-size: 24px;
			}
		}

		&.bk-socialicons-linkedin a:before {content: '\f0e1';}
		&.bk-socialicons-twitter a:before {content: '\f099';}
		&.bk-socialicons-instagram a:before {content: '\f16d';}
		&.bk-socialicons-pinterest a:before {content: '\f0d2';}
		&.bk-socialicons-facebook a:before {content: '\f09a';}
		&.bk-socialicons-rss a:before {content: '\f09e';}
		&.bk-socialicons-vkontakte a:before {content: '\f189';}
		&.bk-socialicons-xing a:before {content: '\f168';}
		&.bk-socialicons-youtube a:before {content: '\f16a';}
	}
}

footer.bk-footer .widget.profile .bk-profile-socialicons span a {
	background-color: darken(@color-swatch7, 5%);

	&:hover {
		background-color: darken(@color-swatch7, 10%);
	}
}

// FORMS

// Inputs

input,
.widget.tweet a,
.widget.profile form fieldset input,
.widget.ecombasket .ecombasket-pull,
.widget.paypalbuynow .widget.button.paypal,
.widget.ecomproduct .ecom-product .ecom-product-go-to-checkout-btn,
.widget.ecombasketsummary .basket-summary-submit,
button {
	line-height: 1.2em;
	height: auto;
	min-height: 45px;
	border-radius: 4px;
}

input.blog-search-input,
.widget.signupform input,
.widget.profile form fieldset input {
	margin-right: 0;
}

.widget.contactform,
.widget.advancedcontactform {
	.form-group {
		margin-bottom: 1.5em;
	}

	label {
		font-family: @font-swatch3-font-family;
		font-size: bkscale(@font-swatch3-font-size, 0.85);
		font-weight: @font-swatch3-font-weight;
		line-height: bkscale(@font-swatch3-line-height, 0.85);
		margin: 16px 0 8px;
		word-break: break-all;
	}
}

.widget.contactform,
.widget.advancedcontactform,
.widget.signupform,
.widget.blogsearch  {
	input, textarea {
		border: 1px solid lighten(@color-swatch5, 25%);

		.style--light & {
			border-color: darken(@color--light, 20%);
		}

		.style--accent & {
			border-color: darken(@color--accent, 20%);
		}

		.style--dark & {
			border-color: lighten(@color--dark, 20%);
		}

		&.email {
			@media @mobile {
				width: 100%;
			}
		}
	}
}

// Profile Form

.widget.profile {
	form {
		button {
			border-radius: 0 4px 4px 0;
			padding: 8px 12px;
			position: relative;
			margin-left: -4px;
			vertical-align: top;
			width: 25%;

			@media @mobile {
				left: 0;
				margin-left: 0;
				margin-top: 10px;
				width: 100%;
			}
		}

		fieldset input {
			border: 1px solid lighten(@color-swatch5, 25%);
			width: 74%;

			@media @mobile {
				width: 100%;
			}
		}
	}
}

// Signup Form

.widget.signupform fieldset {
	.form-group {
		display: flex;

		@media @mobile {
			display: block;
		}
	}
	
	input {
		height: 45px;
		width: 79%;

		@media @mobile {
			width: 100%;
		}

		label {
			display: none;
		}

		input {
			border: 1px solid lighten(@color-swatch5, 25%);
			height: auto;
			min-height: 45px;
			width: 75%;
			border-radius: 4px 0 0 4px;

			@media @mobile {
				border-radius: 4px;
				width: 100%;
			}
		}

		button {
			border-radius: 0 4px 4px 0;
			width: 25%;
			padding: 8px 12px;
			position: relative;
			vertical-align: top;
			padding: inherit;

			@media @mobile {
				border-radius: 4px;
				margin-top: 10px;
				width: 100%;
			}
		}
	}
}

// Registration Form

.widget.userregistration {
	fieldset {
		margin: 0 auto;
		padding: 0;
		border: none;
		max-width: 400px;
		
		@media @mobile {
			max-width: none;
		}

		.responsivecolumns & {
			max-width: none;
		}

		input {
			width: 100%;
			box-sizing: border-box;
		}

		.error {
			padding: 20px 0 0;

			&[style*="display: block"] {
				padding: 20px 0;
			}

			&[style*="display: none"] {
				display: block !important;
			}
		}
	}
}

// Blog Search

.widget.blogsearch {
	margin: 10px 0;

	input {
		width: 80%;

		@media @mobile {
			width: 100%;
		}
	}

	button {
		background-color: @font-swatch7-background-color;
		border: 0;
		border-radius: 0 4px 4px 0;
		font-family: @font-swatch7-font-family;
		font-size: @font-swatch7-font-size;
		font-weight: @font-swatch7-font-weight;
		color: @font-swatch7-color;
		letter-spacing: inherit;
		left: -1px;
		padding: 8px 12px;
		text-decoration: none;
		position: relative;
		width: 20%;
		vertical-align: top;

		&:hover {
			background-color: @font-swatch7-background-color-hover;
		}

		@media @mobile {
			margin-top: 10px;
			width: 100%;
		}
	}
}

// Radiobuttons and Checkboxes

.widget .form .option-list {
	margin-top: 1em;
	margin-bottom: 2em;

	.option-item--radio,
	.option-item--checkbox {
		position: relative;
		width: 100%;
		margin-bottom: @font-swatch5-line-height / 2;
		padding: 0;
		min-height: @font-swatch5-line-height;
	}
}

.widget .form .option-list,
.widget .form-group[class*="form-group--terms"] {
	input[type="radio"],
	input[type="checkbox"] {
		opacity: 0;
		position: absolute;
		top: 0;
		left: 0;
		width: floor(@font-swatch5-line-height*0.8+2) !important;
		height: 100% !important;
		margin: 0 !important;
		padding: 0 !important;
		bottom: 0;

		&:checked + label:after {
			opacity: 1;
		}
	}

	.label--radio,
	.label--checkbox,
	label[for*="input--terms"] {
		display: block;
		position: relative;
		cursor: pointer;
		padding-left: 2em;
		margin-bottom: 0;
		word-break: break-word;
		text-align: left;
		text-transform: none;

		span a.form__link {
			font-family: @font-swatch5-font-family;
			font-weight: @font-swatch5-font-weight;
			font-size: @font-swatch5-font-size;
			line-height: @font-swatch5-line-height;
			letter-spacing: @font-swatch5-letter-spacing;
		}

		.style--light & {
			color: @contrast--light;
		}

		.style--accent & {
			color: @contrast--accent;
		}

		.style--dark & {
			color: @contrast--dark;
		}
			
		&:before,
		&:after {
			cursor: pointer;
			display: block;
			content: " ";
			position: absolute;
			top: 0;
			left: 0;
		}

		&:before {
			min-width: 0;
			margin-top: floor(@font-swatch5-line-height*0.1);
			height: floor(@font-swatch5-line-height*0.8);
			width: floor(@font-swatch5-line-height*0.8);
			background-color: @color-swatch1;
			border: 1px solid @font-swatch7-background-color;

			.style--light & {
				border-color: @color--accent;
			}

			.style--accent & {
				border-color: @color--dark;
			}

			.style--dark & {
				border-color: @color--accent;
			}
		}

		&:after {
			opacity: 0;
			width: floor(@font-swatch5-line-height*0.8);
		}
	}

	.label--radio {
		&:before {
			border-radius: 50%;
		}
		
		&:after {
			border-radius: 50%;
			background-color: @font-swatch7-background-color;
			border: 1px solid @font-swatch7-background-color;
			margin-top: floor(@font-swatch5-line-height*0.1);
			height: floor(@font-swatch5-line-height*0.8);
			transform: scale(50%);

			.style--light & {
				background-color: @color--accent;
				border: 1px solid @color--accent;
			}

			.style--accent & {
				background-color: @color--dark;
				border: 1px solid @color--dark;
			}

			.style--dark & {
				background-color: @color--accent;
				border: 1px solid @color--accent;
			}
		}
	}

	.label--checkbox,
	label[for*="input--terms"] {
		&:after {
			margin-top: floor(@font-swatch5-line-height*-0.2+1);
			height: floor(@font-swatch5-line-height*1.2);
			border: 1px solid transparent;
			box-shadow: -6px -6px 0 0 inset @font-swatch7-background-color;
			transform: scale(50%) rotate(45deg);

			.style--light & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}

			.style--accent & {
				box-shadow: -6px -6px 0 0 inset @color--dark;
			}

			.style--dark & {
				box-shadow: -6px -6px 0 0 inset @color--accent;
			}
		}
	}
	
	label[for*="input--terms"] span a.form__link {
		text-decoration: underline;
		border: none;
	}
}

// PLACEHOLDERS

::-webkit-input-placeholder {
	.style--light & {
		color: @contrast--light;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

:-moz-placeholder {
	.style--light & {
		color: @contrast--light;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

::-moz-placeholder {
	.style--light & {
		color: @contrast--light;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
}

:-ms-input-placeholder {
	.style--light & {
		color: @contrast--light;
	}

	.style--accent & {
		color: @contrast--accent;
	}

	.style--dark & {
		color: @contrast--dark;
	}
	
	input[type="checkbox"] {
		opacity: 1;
		margin: 4px 8px 4px 4px;
		padding: 0;
		min-height: auto;
		min-width: auto;
		height: auto !important;
		width: auto !important;
		line-height: 1em;
		-webkit-appearance: checkbox;
		-moz-appearance: checkbox;
		appearance: checkbox;
	}

	label {
		padding-bottom: 0;

		&:before {
			display: none;
		}

		.form__link {
			font-family: @font-swatch3-font-family;
			font-size: bkscale(@font-swatch3-font-size, 0.85);
			font-weight: @font-swatch3-font-weight;
			letter-spacing: @font-swatch3-letter-spacing;
		}
	}
}

// EMBEDS

.widget.embed .embed-default,
.widget .embed .embed-wrap {
	background: transparent;
	border: none;
	padding: 0;
	text-align: left;
}

.embed-content iframe {
	max-width: 100%;
}